{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The WesterosCraft Modpack",
  "version": "2.1.6",
  "author": "geeberry",
  "files": [
    {
      "projectID": 449840,
      "fileID": 3997207,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 339184,
      "fileID": 3040410,
      "required": true
    },
    {
      "projectID": 450006,
      "fileID": 3525952,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2922489,
      "required": true
    },
    {
      "projectID": 537852,
      "fileID": 3495943,
      "required": true
    },
    {
      "projectID": 253172,
      "fileID": 2972370,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 535657,
      "fileID": 3487065,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3467576,
      "required": true
    }
  ],
  "overrides": "overrides"
}