﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/westerosblocks">WesterosBlocks (by geeberry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orelib">OreLib (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-horse-genetics">Realistic Horse Genetics (by sekelsta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/westeroscraft-resource-pack">WesterosCraft Resource Pack (by geeberry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wconlinepictureframe">WCOnlinePictureFrame (by Mikeprimm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/statues">Statues (by ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/westerosentities">WesterosEntities (by Mikeprimm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
</ul>
